VITE_SUPABASE_PROJECT_ID="twsgqnhufgugirfsjewk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3c2dxbmh1Zmd1Z2lyZnNqZXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzE4NzMsImV4cCI6MjA4MTIwNzg3M30.NifNvjYg9WL1F-xzDAp4okl85F2XRTJsa6yxBp8f0H0"
VITE_SUPABASE_URL="https://twsgqnhufgugirfsjewk.supabase.co"
